matrix:
  include:
    - language: node_js
      node_js: 8.11.4
      install: yarn
      before_script:
        - cd frontend/
      script:
        - yarn run test
    - language: python
      python: 3.6
      install: pip install -r requirements/dev.txt
      before_script:
        - cd backend/
      script:
        - flask test